QLabel#issue_title_label{
    font-weight: bold;
}

QPushButton#logwork_btn{
    background-color: white;
}

QListWidget::item{
    border-bottom: 1px solid lightgray
}

QLabel#label_error{
    color: red;
}

QLabel#label_title{
    font-size: 14pt;
    margin: 10%;
}

QLineEdit#error_field{
    border: 1px solid red;
}

QLabel#time_label{
    font-size: 26pt;
}

QProgressBar{
    height: 10pt;
    border: 2px solid darkgray;
    border-radius: 5px;
}

QProgressBar::chunk {
    background-color: darkred;
}

QLabel#issue_label{
    font-size: 20pt;
    color: darkred;
}
