QLabel#issue_title_label{
    font-weight: bold;
}

QPushButton#issue_menu_btn{
    border: none;
    font-size: 12pt;
    font-weight: bold;
}

QListWidget#issue_list::item{
    border-bottom: 1px solid lightgray
}

QLabel#label_error{
    color: red;
}

QLabel#label_title{
    font-size: 14pt;
    margin: 10%;
}

QLineEdit#error_field{
    border: 1px solid red;
}

QLabel#time_label{
    font-size: 30pt;
}

QProgressBar{
    height: 10pt;
    border: 2px solid darkgray;
    border-radius: 5px;
}

QProgressBar::chunk {
    background-color: darkred;
}

QProgressBar::chunk#break {
    background-color: green;
}

QLabel#issue_label{
    font-size: 18pt;
    color: darkred;
}

QLabel#issue_label_break{
    font-size: 18pt;
    color: green;
}

QLabel#pomodoros_count{
    font-size:16pt;
}

QLabel#break_label{
    font-size: 16pt;
}

QFrame#filters_frame {
    margin-right: 5px;
}

QListWidget#filters_list{
    background-color: transparent;
}

QListWidget#filters_list::item{
    margin: 3px 0 3px 0;
    padding: 3px 0 3px 0;
    background: transparent;
    color: black;
}

QListWidget#filters_list::item:selected{
    background: lightgray;
}

#filters_box_label, #filter_name_label{
    font-weight:bold;
}

#filter_name_label{
    font-size: 13pt;
}

#save_filter_btn {
    padding: 5px;
    border: none;
}

#filter_field, #search_issues_button {
    margin: 5px 0 5px 0;
    padding: 5px;
}

#filter_edited_label {
    color:gray;
}

#save_filter_btn::hover {
    background: lightgray;
}

#separator{
    color: lightgray;
}
